user service 

import { HttpClient, HttpHeaders } from '@angular/common/http';
import { Injectable } from '@angular/core';


@Injectable({
  providedIn: 'root'
})
export class UserService {

  constructor(private http: HttpClient) { }
      public login(username:string,password:string){
        const headers=new HttpHeaders({Authorization: 'Basic '+btoa(username+":"+password)})
        return this.http.get("http://localhost:8080/login",{headers,responseType:'text'as 'json'});
      }
}

login component ts


import { Component, OnInit } from '@angular/core';
import { UserService } from '../services/user.service';
@Component({
  selector: 'app-login',
  templateUrl: './login.component.html',
  styleUrl: './login.component.css'
})
export class LoginComponent implements OnInit{
  username:string='';
  password:string='';

  constructor(private service:UserService){ }
  ngOnInit() { }

  doLogin(){
    let resp=this.service.login(this.username,this.password);
    resp.subscribe(data=>{
      console.log(data)
    })
  }

    }

