
<table id="resources">
    <tr>
        <td>Fedex Id</td>
        <td><input type="text" id="fedexid"[(ngModel)]="fedexId"></td>
        <td>Sap Id</td>
        <td><input type="text" id="sapId"[(ngModel)]="sapId"></td>
        <td>Name</td>
        <td><input type="text"id="name"[(ngModel)]="name"></td>
    </tr>
    <tr>
        <td>FedEx Id Requested Date</td>
        <td><input type="date" id="fedex_IdRequestedDate"[(ngModel)]="fedex_IdRequestedDate"></td>
        <td>FedEx Id-Creation Date</td>
        <td><input type="date" id="fedex_idcreationdate"[(ngModel)]="fedex_idcreationdate"></td>
        <td>Billable</td>
        <td><select id="billable"[(ngModel)]="billable">
            <option value="Billable">Billable</option>
            <option value="Non Billable">Non Billable</option>
        </select></td>
    </tr>
    <tr>
        <td>Release Requested Date</td>
        <td><input type="date" id="releaseRequestedDate"[(ngModel)]="releaseRequestedDate"></td>
        <td>Release Acknowledge Date</td>
        <td><input type="date" id="releaseacknowledagedate"[(ngModel)]="releaseacknowledagedate"></td>
        <td>Placement</td>
        <td><select id="placement"[(ngModel)]="placement">
            <option value="offshore">Offshore</option>
            <option value="">Na</option>
        </select></td>
    </tr>
    <tr>
        <td>Visa Type</td>
        <td><input type="text" id="visatype"[(ngModel)]="visatype"></td>
        <td>Location</td>
        <td><select id="location"[(ngModel)]="location">
            <option value="">Select Location</option>
            <option value="na">NA</option>
        </select></td>
        <td>Company Name</td>
        <td><select id="companyname"[(ngModel)]="companyname">
            <option value="Mphasis">Mphasis</option>
            <option value="">Na</option>
        </select></td>
    </tr>
    <tr>
        <td>Card Role</td>
        <td><select id="cardrole"[(ngModel)]="cardrole">
            <option value="">Select Role</option>
            <option value="Design Analyst">Design Analyst</option>
        </select><br></td>
        <td>Client Manager</td>
        <td><input type="text" id="clientmanager1"[(ngModel)]="clientmanager1"></td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td>FedEx Vendor Badge</td>
        <td><input class="form-check-input" type="checkbox" value=""style="text-align:left" id="fedexVenderBadge"[(ngModel)]="fedexVenderBadge"></td>
        <td>BGV Initiation</td>
        <td><input class="form-check-input" type="checkbox" value="" id="bgvinitiation1"[(ngModel)]="bgvinitiation1"></td>
        <td>System Access</td>
        <td><input class="form-check-input" type="checkbox" value="" id="systemacess"[(ngModel)]="systemacess"></td>
    </tr>
    <tr>
        <td>L1 Certification</td>
        <td><select id="l1certification"[(ngModel)]="l1certification">
            <option value="true">Yes</option>
            <option value="false">No</option>
        </select></td>
        <td colspan="4"></td>
    </tr>
    <tr>
        <td>L2 Certification</td>
        <td><select id="l1certification"[(ngModel)]="l1certification">
            <option value="true">Yes</option>
            <option value="false">No</option>
        </select></td>
        <td><input class="form-check-input" type="checkbox" id="shipping" value="option1"[(ngModel)]="shipping"> Shipping</td>
        <td><input class="form-check-input" type="checkbox" id="clearence" value="option2"[(ngModel)]="clearence"> Clearance</td>
        <td><input class="form-check-input" type="checkbox" id="supplychain" value="option3"[(ngModel)]="supplychain"> Supply Chain</td>
        <td><input class="form-check-input" type="checkbox" id="hubstack" value="option4"[(ngModel)]="hubstack"> Hubstack</td>
    </tr>
    <tr>
        <td>Mphasis Security Training</td>
        <td><input type="text" id="mphasissecuritytraining"[(ngModel)]="mphasissecuritytraining"></td>
        <td>FedEx Security Training</td>
        <td><input type="text" id="fedexsecuritytraining1"[(ngModel)]="fedexsecuritytraining1"></td>
        <td colspan="2"></td>
    </tr>
    <div class="button-container">
        <button (click)="saveVmo()"class="btn btn-primary"style="text-align: right">Save</button>
    </div>
</table>