<button onclick="reset()"class="btn btn-primary"style="text-align: right">Reset</button>
        <button onclick="saveVmo()"class="btn btn-primary"style="text-align: right">Download</button>
        <button onclick="saveVmo()"class="btn btn-primary"style="text-align: right">Unsigned-Report</button>
        <button onclick="saveVmo()"class="btn btn-primary"style="text-align: right">VmoDownload</button>


<div class="table-for-vmo"style="border:1px dodgerblue;">
<table style="width: 60%;">
    <th>
        <h3 style="text-align: left;">Resource Details</h3>
    <tr>
        <td>
        <div class="column">
            <div class="first">
            <label for="fedexId">FedEx Id</label>
            <input type="text" id="fedexid"[(ngModel)]="fedexId"><br>
            <label for="fedex_IdRequestedDate">Fedex Id Requested Date</label>
            <input type="date" id="fedex_IdRequestedDate"[(ngModel)]="fedex_IdRequestedDate"><br>
            <label for="releaseRequestedDate">Release Requested Date</label>
            <input type="date" id="releaseRequestedDate"[(ngModel)]="releaseRequestedDate"><br>
            <label for="cardrole">Card Role</label>
            <select id="cardrole"[(ngModel)]="cardrole">
                <option value="">Select Role</option>
                <option value="Design Analyst">Design Analyst</option>
                </select><br>
            <label for="l1certification">L1 Certification</label>
                
            <div>
            <label for="l2certification">L2certification</label>
            <select id="l2certification"[(ngModel)]="l2certification">
            <option value="true">Yes</option>
            <option value="false">No</option>
            </select><br>
            <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="shipping" value="option1"[(ngModel)]="shipping">
            <label class="form-check-label" for="shipping">Shipping</label>
            </div>
            <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="clearence" value="option2"[(ngModel)]="clearence">
            <label class="form-check-label" for="clearence">clearance</label>
            </div><br>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="supplychain" value="option3"[(ngModel)]="supplychain">
                 <label class="form-check-label" for="supplychain">Supply Chain</label>
            </div>
             <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="hubstack" value="option4"[(ngModel)]="hubstack">
             <label class="form-check-label" for="hubstack">Hub Stack</label>
            </div>
            </div>
        </div>
    </div>
    </td>
<td style="width: 31%;">
<div class="column">
    <div class="second">
        <label for="sapId">Sap Id</label>
        <input type="text" id="sapId"[(ngModel)]="sapId"><br>
        <label for="visatype">Visa Type</label>
        <input type="text" id="visatype"[(ngModel)]="visatype">
        <label for="fedex_idcreationdate">Fedex Id Creation Date</label>
        <input type="date" id="fedex_idcreationdate"[(ngModel)]="fedex_idcreationdate"><br>
        <label for="releaseacknowledagedate">Release Acknowledage Date</label>
        <input type="date" id="releaseacknowledagedate"[(ngModel)]="releaseacknowledagedate"><br>
        <label for="location">Location</label>
        <select id="location"[(ngModel)]="location">
            <option value="">Select Location</option>
            <option value="na">NA</option>
        </select><br>
        <label for="clientmanager1">Clientmanager1</label>
        <input type="text" id="clientmanager1"[(ngModel)]="clientmanager1">
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="bgvinitiation1"[(ngModel)]="bgvinitiation1">
            <label class="form-check-label" for="bgvinitiation1">BGV Initiation</label>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="fedexVenderBadge"[(ngModel)]="fedexVenderBadge">
            <label class="form-check-label" for="fedexVenderBadge">Fedex Vender Badge</label>
        </div>
    </div>
    </div>
</td>

<td style="width: 35%">
<div class="column">
    <div class="third">
        <label for="name">Name</label>
        <input type="text"id="name"[(ngModel)]="name"><br>
        <label for="billable">Billable</label>
        <select id="billable"[(ngModel)]="billable">
            <option value="Billable">Billable</option>
            <option value="Non Billable">Non Billable</option>
        </select><br>
         <label for="placement">Placement</label>
         <select id="placement"[(ngModel)]="placement">
            <option value="offshore">Offshore</option>
            <option value="">Na</option>
        </select><br>
        <label for="companyname">Company Name</label>
         <select id="companyname"[(ngModel)]="companyname">
         </select><br>
        <label for="mphasissecuritytraining">Mphasis Security Training</label>
        <input type="text" id="mphasissecuritytraining"[(ngModel)]="mphasissecuritytraining"><br>
        <label for="fedexsecuritytraining1">Fedex Security Training</label>
        <input type="text" id="fedexsecuritytraining1"[(ngModel)]="fedexsecuritytraining1"><br>
        <label for="contractId">Contract</label>
        <input type="number" id="contractId"[(ngModel)]="contractId"><br>
    </div>
</div>
</td>
</tr>
<div class="button-container">
    <button (click)="saveVmo()"class="btn btn-primary"style="text-align: right">Save</button>
    <button onclick="reset()"class="btn btn-primary"style="text-align: right">Reset</button>
    <button onclick="saveVmo()"class="btn btn-primary"style="text-align: right">Download</button>
    <button onclick="saveVmo()"class="btn btn-primary"style="text-align: right">Unsigned-Report</button>
    <button onclick="saveVmo()"class="btn btn-primary"style="text-align: right">VmoDownload</button>
</div>
</table>  
</div>         <option value="Mphasis">Mphasis</option>
            <option value="">Na</option>
  