VmoDownload(_contractId:number){
      this.httpClient.get("http://localhost:8080/vmo/contract/vmoexcel/contractId",{
          responseType:'blob'
        }).subscribe((data:Blob)=>{
        const blob=new Blob([data],{type:'application/octet-stream'});
        const url=window.URL.createObjectURL(blob);
        const a=document.createElement('a');
        a.href=url;
        a.download='Vmo_Download_Report_Vmo.xlsx';
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        window.URL.revokeObjectURL(url);
  
      })
    }