export interface contract{
  contractId:string,
      clientPM:string,
      clientVp:string,
      clientSvp:string,
      clientDirector:string,
      contactMgr:string,
      offshorePm:string,
      offshoreDm:string,
      contractstartDate:Date,
      contractendDate:Date,
}



<div class="table-for-contract-management-details">
<h3 style="text-align: center;">Contract Management Details</h3>
<table class="contracts-management-details">
<thead>
<tr class="table-heading">
<th>Client-Manager</th>
<th>Client-Manager LDAP</th>
<th>Client-Dir</th>
<th>Client-Dir LDAP</th>
<th>Client-VP</th>
<th>Client-VP LDAP</th>
<th>Client-SVP</th>
<th>Default Manager</th>
<th>Actions</th>
</tr>
</thead>
<tbody>
<tr>
<td><input type="text"[(ngModel)]="clientManager"></td>
<td><input type="text"[(ngModel)]="clientManagerLDAP"></td>
<td><input type="text"[(ngModel)]="clientDir"></td>
<td><input type="text"[(ngModel)]="clientDirLDAP"></td>
<td><input type="text"[(ngModel)]="clientVP"></td>
<td><input type="text"[(ngModel)]="clientVPLDAP"></td>
<td><input type="text"[(ngModel)]="clientSVP"></td>
<td><input type="text"[(ngModel)]="defaultManager"></td>
</tr>
</tbody>
</table>
</div>
<button id="addRow" class="plus-icon" (click)="addRow()">Add</button>
<div class="button-container">
<button (click)="saveContract()"class="btn btn-primary">Save</button>
<button (click)="refresh()"class="btn btn-primary">Reset</button>
<button (click)="downloadExcel()"class="btn btn-primary">Download</button>
</div>
  </div>
</div>
