<div *ngIf="loginSuccess" class="success-message">Login successful!</div>
  <div *ngIf="loginError" class="error-message">Invalid username or password.</div>


<mat-form-field appearance="standard" floatLabel="never">
  <input class="search" matInput (keyup)="applyFilter($event)" placeholder="Search by Title, Author , Category" #input style="color: black;">
</mat-form-field>

<div class="mat-elevation-z8 custom-table">
  <table mat-table class="cornsilk-background" [dataSource]="dataSource" matSort>

      <ng-container matColumnDef="contractId">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> contractID </th>
          <td mat-cell class="mat-cell" *matCellDef="let row"> {{row.contractId}} </td>
        </ng-container>

        <ng-container matColumnDef="contractPm">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> clientPM </th>
          <td mat-cell class="mat-cell" *matCellDef="let row"> {{row.clientPm}}</td>
        </ng-container>
        <ng-container matColumnDef="clientVp">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>clientVp</th>
          <td mat-cell *matCellDef="let row"> {{row.clientVp}} </td>
        </ng-container>
        <ng-container matColumnDef="clientSvp">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>clientSvp</th>
          <td mat-cell *matCellDef="let row"> {{row.clientSvp}} </td>
        </ng-container>



    <ng-container matColumnDef="clientDirector">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>clientDirector </th>
      <td mat-cell *matCellDef="let row"> {{row.clientDirector}} </td>
    </ng-container>

    <ng-container matColumnDef="clientMgr">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Contact Mgr</th>
      <td mat-cell *matCellDef="let row"> {{row.contactMgr}} </td>
    </ng-container>

    <ng-container matColumnDef="offshorePm">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>OffshorePm</th>
      <td mat-cell *matCellDef="let row"> {{row.offshorePm}} </td>
    </ng-container>
    <ng-container matColumnDef="contractstartDate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Contract start date</th>
      <td mat-cell *matCellDef="let row"> {{row.contactStartdate}} </td>
    </ng-container>
    <ng-container matColumnDef="contractendDate">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Contract End Date</th>
      <td mat-cell *matCellDef="let row"> {{row.contactEnddate}} </td>
    </ng-container>

    <tr mat-header-row class="table-header" *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
    </tr>
  </table>
</div>



export class Contracts{
    contractId:string;
    clientPM:string;
    clientVp:string;
    clientSvp:string;
    clientDirector:string;
    contactMgr:string;
    offshorePm:string;
    contractstartDate:string;
    contractendDate:string;
    constructor(){
        this.contractId='contractId';
        this.clientPM='clientPM';
        this.clientVp='clientVp';
        this.clientSvp='clientSvp';
        this.clientDirector='clientDirector';
        this.contactMgr='contactMgr';
        this.offshorePm='offshorePm';
        this.contractstartDate='contractstartDate';
        this.contractendDate='contractendDate';
    }



}



<div class="container">
<div class="container-fluid">
        <form>
          <div class="row">
        <label for="ContractId"class="col">Contract-ID</label>
        <input type="text"class="col" id="ContractId">
      <label for="prismId" class="form-label"class="col">Prism-ID</label>
      <input type="text" class="form-control"class="col" id="prismId"></div>
        <label for="OffshoreHC" class="form-label"class="col">Offshore-HC</label>
        <input type="text" class="form-control"col="col" id="OffshoreHC">
    <div class="col-md-1">
      <label for="OffsiteHc" class="form-label">Offsite-HC</label>
      <input type="text" class="form-control" id="OffsiteHc">
    </div>
    <div class="col-md-1">
        <label for="resources" class="form-label">Value Added Resources</label>
        <input type="text" class="form-control" id="resources">
      </div>
      <div class="row">
    <div class="col-md-2">
      <label for="opco" class="form-label">Opco</label>
      <select id="opco" class="form-select">
        <option selected>FedEx Express</option>
        <option>FedEx Service</option>
        <option>FedEx Freight</option>
        <Option>FedEx Office</Option>
        <option>FedEx Trade Network</option>
        <option>FedEx Forward Depot</option>
        <option>FedEx Ground</option>
      </select>
    </div>
    <div class="col-md-1">
        <label for="onsitePm" class="form-label">Onsite-PM</label>
        <input type="text" class="form-control" id="onsitePm">
      </div>
      <div class="col-md-1">
        <label for="onsiteDm" class="form-label">Onsite-DM</label>
        <input type="text" class="form-control" id="onsiteDm">
      </div>
      <div class="col-md-1">
        <label for="offshorePm" class="form-label">Offshore-PM</label>
        <input type="text" class="form-control" id="offshorePm">
      </div>
      <div class="col-md-1">
        <label for="offshoreDm" class="form-label">Offshore-DM</label>
        <input type="text" class="form-control" id="offshoreDm">
      </div>
      <div class="col-md-1">
        <label for="offshoreDmSap" class="form-label">Offshore-DM-Sap</label>
        <input type="text" class="form-control" id="offshoreDmSap">
      </div>
    </div>
    <div class="row">
        <div class="col-md-1">
            <label for="OffshorePmSap" class="form-label">Offshore-PM-Sap</label>
            <input type="text" class="form-control" id="OffshorePmSap">
          </div>
          <div class="col-md-1">
            <label for="contactStartdate" class="form-label">Contact Start-Date</label>
            <input type="date" class="form-control" id="contactStartdate">
          </div>
          <div class="col-md-1">
            <label for="contactEnddate" class="form-label">Contact End-Date</label>
            <input type="date" class="form-control" id="contactEnddate">
          </div>
          <div class="col-md-1">
            <label for="vendor" class="form-label">Vendor</label>
            <select class="form-select" id="vendor">
                <option selected>Green</option>
            </select>
        </div>
        <div class="col-md-1">
            <label for="engagementType" class="form-label">Engagement Tpe</label>
            <input type="text" class="form-control" id="engagementType">
          </div>
    </div>
    <div class="row">
        <div class="col-md-1">
            <label for="contractType" class="form-label">Contract Type</label>
            <input type="text" class="form-control" id="contractType">
          </div>
          <div class="col-md-1">
            <label for="relationship" class="form-label">Relationship</label>
            <select class="form-select" id="relationship">
                <option selected>Green</option>
            </select>
        </div>
        <div class="col-md-1">
            <label for="costManagement" class="form-label">Cost Management</label>
            <select class="form-select" id="costManagement">
                <option selected>Green</option>
            </select>
        </div>
        <div class="col-md-1">
            <label for="quality" class="form-label">Quality</label>
            <select class="form-select" id="quality">
                <option selected>Green</option>
            </select>
        </div>
        <div class="col-md-1">
            <label for="delivery" class="form-label">Delivery</label>
            <select class="form-select" id="delivery">
                <option selected>Green</option>
            </select>
        </div>
        <div class="col-md-1">
            <label for="resources" class="form-label">Resources</label>
            <select class="form-select" id="resources">
                <option selected>Green</option>
            </select>
        </div>
    </div>
    <div class="row">
    <div class="col-md-1">
        <label for="region" class="form-label">Region</label>
        <select class="form-select" id="region">
            <option selected>Mphasis-EMEA</option>
        </select>
    </div>
        <div class="col-md-1">
            <label for="contractMgr" class="form-label">Contract-Mgr</label>
            <input type="text" class="form-control" id="contractMgr">
        </div>
        <div class="col-md-1">
            <label for="contractDirector" class="form-label">Contract-Director</label>
            <input type="text" class="form-control" id="contractDirector">
          </div>
          <div class="col-md-1">
            <label for="contractAccessyes" class="form-label">Contract Access:Yes</label>
            <select class="form-select" id="contractAccessyes">
                <option selected>Requested</option>
            </select>
        </div>
        <div class="col-md-1">
            <label for="contractAccessno" class="form-label">Contract Access:No</label>
            <select class="form-select" id="contractAccessno">
                <option selected>NA</option>
            </select>
        </div>
        <div class="col-md-1">
            <label for="additionPmAccessSap" class="form-label">Addition-Pm-Access-Sap</label>
            <input type="text" class="form-control" id="additionPmAccessSap">
          </div>
    </div>
    <div class="form-box">
    <div class="manager">
    <h1 style="text-align: center; text-decoration-color: rgb(249, 249, 250); color: antiquewhite;font-size: medium;">Contract Manager Details</h1>
    </div>
    </div>
    <div class="form-group">
        <table id="contractmanager" class="table table-bordered">
            <thead>
                <tr>
                    <th>Client-Manager</th>
                    <th>Client-Manager LDAP</th>
                    <th>Client-Dir</th>
                    <th>Client-Dir LDAP</th>
                    <th>Client-SVP</th>
                    <th>Default Manager</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            </tbody>
        </table>
        <div id="addRow"class="plus-icon"type="button"style="cursor: pointer;">add</div>     

    </div>
    <div class="col-22">
      <button type="submit" class="btn btn-primary">save</button>
    </div>
  </form>
  </div>
</div><br>
  <script>
    document.getElementById("addRow").addEventListener("click",function(){
        var table=document.getElementById("contractmanager").getElementsByTagName('tbody')[0];
        var newRow=table.insertRow(table.rows.length);
        var cell1=newRow.insertCell(0);
        var cell2=newRow.insertCell(1);
        var cell3=newRow.insertCell(2);
        var cell4=newRow.insertCell(3);
        var cell5=newRow.insertCell(4);
        var cell6=newRow.insertCell(5);
        var cell7=newRow.insertCell(6);
        cell1.innerHTML="<input type='text' class='input-field'>";
        cell2.innerHTML="<input type='text' class='input-field'>";
        cell3.innerHTML="<input type='text' class='input-field'>";
        cell4.innerHTML="<input type='text' class='input-field'>";
        cell5.innerHTML="<input type='text' class='input-field'>";
        cell6.innerHTML="<input type='text' class='input-field'>";
        cell7.innerHTML="<input type='text' class='input-field'>";
    });
</script>



.navbar ul{
    list-style-type: none;
    background-color: rgb(93, 3, 110);
    padding: 0px;
    padding-right: 1060px;
    padding-bottom: 7px;


    margin: 5px;
    margin-top: 15px;
    margin-left: 5px;
    margin-right: 40px;
    overflow: hidden;
    
}
.navbar a{
    color: white;
    text-decoration: none;
    padding: 10px;
    display:block;
    text-align: center;
}
.navbar a:hover{
    background-color: royalblue;
}
.navbar li{
    float: left;
}


 @PostMapping("/login")
    public ResponseEntity<?> login(@RequestBody User userData) {
    	User user=userRepository.findByUsername(userData.getUsername());
    	if(user.getPassword().equals(userData.getPassword()))
    		return ResponseEntity.ok(user);
    	return (ResponseEntity<?>) ResponseEntity.internalServerError();
    }
