@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

body{
    margin:5px;
}
.logo{
    padding: 0px;
    padding-bottom: 1200px;

}
main{
    margin-left: 200px;
    margin-right: 20px;
}

row{
    background-color: black;
    border: 1px;
}

.manager{
    padding: 10px;
    background-color: rgb(3, 88, 128);
    font-size: medium;

}

.contractdetails{
    padding: 10px;
    background-color: rgb(3, 88, 128);
    font-size: medium;

}

.th{
    border: 1px;
    border-collapse: collapse;
}
.td{
    border: 1px;
    border-collapse: collapse;
}
.table{
    border: 1px;
    width: 100%;
    border-collapse: collapse;
}

.container{
    border: 1px black;
    margin-left: 5px;
    margin-left: 70px;
}
.details{
    padding: 1px solid black;
}