body{
    margin:5px;
}
.logo{
    padding: 0px;
    padding-bottom: 1200px;

}
main{
    margin-left: 200px;
    margin-right: 20px;
}
.navbar{
    padding-right: 20px;
    margin-left: 15px;
    margin-top: 3px;
    
}
.navbar ul{
    list-style-type: none;
    background-color: rgb(93, 3, 110);
    padding: 0px;
    padding-right: 1060px;
    padding-bottom: 7px;


    margin: 5px;
    margin-top: 15px;
    margin-left: 5px;
    margin-right: 0px;
    overflow: hidden;
    
}
.navbar a{
    color: white;
    text-decoration: none;
    padding: 10px;
    display:block;
    text-align: center;
}
.navbar a:hover{
    background-color: royalblue;
}
.navbar li{
    float: left;
}
.container{
    display: flex;
    max-width: 1250px;
    color: black;
    width: 100%;
    background: #eeeaea;
    padding: 10px 120px 600px;
    margin-right: 20px;
    margin-left: 20px;
    border-radius: 5px;
    border-color: rgb(236, 198, 198);
}

.form{
    margin: 20px;
    color: black;
    
}