.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: white; /* White background */
}
 
.login-form {
  background-color: floralwhite; /* Transparent white background */
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  width: 400px;
  /*text-align: center;  Center align contents */
}
 
.header {
  /* font-weight: bold; */
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}
 
.form-label {
  font-weight: bold;
}
 
.form-control {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 8px;
  border: 1px solid #ccc;
}
 
.btn-primary {
  width: 100%;
  padding: 14px;
  border: none;
  border-radius: 8px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}
 
.success-message {
  color: green;
  margin-top: 20px;
}
 
.error-message {
  color: red;
  margin-top: 20px;
}
 
.company-logo {
  display: block; /* Ensure the logo is treated as a block element */
  margin: 0 auto 20px; /* Center the logo horizontally and add margin at the bottom */
  max-width: 100px; /* Set maximum width for the logo */
  text-align: center; /* Center the logo within its container */
}