
<nav class="navbar">
    <ul>
      <li><img src="https://tse4.mm.bing.net/th/id/OIP.h_jZjtsPtHVW-OsJNTe_HwAAAA?pid=ImgDet&w=207&h=86&c=7" alt="Mphasis Logo" height="40px"></li>
    <li><a href="/contract">BACK</a></li>
    <li><a href="/loginpage">Logout</a></li>
    </ul>
    </nav>
<div>
    <table class="resource"style="width:45% marrgi-right:auto;"align='right'>
        <th>
            <h1 style="font-size: medium;padding: 5px; background-color: #789cff;">Resources</h1>
        <thead>
            <tr>
                <th>SI</th>
                <th>FedEx Id</th>
                <th>Name</th>
                <th>Placement</th>
                <th>Billing Type</th>
                <th>Modify</th>
            </tr>
        </thead>
        <tr *ngFor="let resource of resources;let i=index">
            <td>{{i+1}}</td>
            <td>{{resource.fedexId}}</td>
            <td>{{resource.name}}</td>
            <td>{{resource.placement}}</td>
            <td>{{resource.billable}}</td>
            <td></td>
        </tr>
    </table>
    <table id="resources"class="resources"style="width: 65%;">
        <th>
            <h3 style="text-align: left; font-size:large;background-color: #789cff;color: aliceblue;">Resource Details</h3>
        <tr style="width: 10%;">
            <td>Fedex Id</td>
            <td><input type="text" id="fedexid"[(ngModel)]="fedexId"></td>
            <td>Sap Id</td>
            <td><input type="text" id="sapId"[(ngModel)]="sapId"></td>
            <td>Name</td>
            <td><input type="text"id="name"[(ngModel)]="name"></td>
        </tr>
        <tr>
            <td>FedEx Id Requested Date</td>
            <td><input type="date" id="fedex_IdRequestedDate"[(ngModel)]="fedex_IdRequestedDate"></td>
            <td>FedEx Id-Creation Date</td>
            <td><input type="date" id="fedex_idcreationdate"[(ngModel)]="fedex_idcreationdate"></td>
            <td>Billable</td>
            <td><select id="billable"[(ngModel)]="billable">
                <option value="Billable">Billable</option>
                <option value="Non Billable">Non Billable</option>
            </select></td>
        </tr>
        <tr>
            <td>Release Requested Date</td>
            <td><input type="date" id="releaseRequestedDate"[(ngModel)]="releaseRequestedDate"></td>
            <td>Release Acknowledge Date</td>
            <td><input type="date" id="releaseacknowledagedate"[(ngModel)]="releaseacknowledagedate"></td>
            <td>Placement</td>
            <td><select id="placement"[(ngModel)]="placement">
                <option value="offshore">Offshore</option>
                <option value="">Na</option>
            </select></td>
        </tr>
        <tr>
            <td>Visa Type</td>
            <td><input type="text" id="visatype"[(ngModel)]="visatype"></td>
            <td>Location</td>
            <td><select id="location"[(ngModel)]="location">
                <option value="">Select Location</option>
                <option value="na">NA</option>
            </select></td>
            <td>Company Name</td>
            <td><select id="companyname"[(ngModel)]="companyname">
                <option value="Mphasis">Mphasis</option>
                <option value="">Na</option>
            </select></td>
        </tr>
        <tr>
            <td>Card Role</td>
            <td><select id="cardrole"[(ngModel)]="cardrole">
                <option value="">Select Role</option>
                <option value="Design Analyst">Design Analyst</option>
            </select><br></td>
            <td>Client Manager</td>
            <td><input type="text" id="clientmanager1"[(ngModel)]="clientmanager1"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td>FedEx Vendor Badge</td>
            <td><input class="form-check-input" type="checkbox" value=""style="text-align:left" id="fedexVenderBadge"[(ngModel)]="fedexVenderBadge"></td>
            <td>BGV Initiation</td>
            <td><input class="form-check-input" type="checkbox" value="" id="bgvinitiation1"[(ngModel)]="bgvinitiation1"></td>
            <td>System Access</td>
            <td><input class="form-check-input" type="checkbox" value="" id="systemacess"[(ngModel)]="systemacess"></td>
        </tr>
        <tr>
            <td>L1 Certification</td>
            <td><select id="l1certification"[(ngModel)]="l1certification">
                <option value="true">Yes</option>
                <option value="false">No</option>
            </select></td>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td>L2 Certification</td>
            <td><select id="l2certification"[(ngModel)]="l2certification">
                <option value="true">Yes</option>
                <option value="false">No</option>
            </select></td>
            <td><input class="form-check-input" type="checkbox" id="shipping" value="option1"[(ngModel)]="shipping"> Shipping</td>
            <td><input class="form-check-input" type="checkbox" id="clearence" value="option2"[(ngModel)]="clearence"> Clearance</td>
            <td><input class="form-check-input" type="checkbox" id="supplychain" value="option3"[(ngModel)]="supplychain"> Supply Chain</td>
            <td><input class="form-check-input" type="checkbox" id="hubstack" value="option4"[(ngModel)]="hubstack"> Hubstack</td>
        </tr>
        <tr>
            <td>Mphasis Security Training</td>
            <td><input type="text" id="mphasissecuritytraining"[(ngModel)]="mphasissecuritytraining"></td>
            <td>FedEx Security Training</td>
            <td><input type="text" id="fedexsecuritytraining1"[(ngModel)]="fedexsecuritytraining1"></td>
            <td>Contract ID</td>
            <td><input type="string" id="contractId"[(ngModel)]="contractId"></td>
        </tr>
        <div class="button-container">
            <button (click)="saveVmo()"class="btn btn-primary"style="text-align: right">Save</button>
            <button (click)="downloadVmo()"class="btn btn-primary"style="text-align: right">Download</button>
        <button onclick="saveVmo()"class="btn btn-primary"style="text-align: right">Unsigned-Report</button>
        <button (click)="VmoDownload()"class="btn btn-primary"style="text-align: right">VmoDownload</button>
        </div>
    </table>
</div>
<div class="contract">
    <div class="table-responsive">
    <table id="contract" class="contract"style="width=100%;">
        <th>
        <h1 style="font-size: medium;padding: 5px; background-color: #789cff;">Contracts</h1>
    <thead>
        <tr style="border-collapse: collapse; text-align: center;">
            <th rowspan="3"style="width:2%">Id</th>
            <th rowspan="3"style="width:5%">Contract Id</th>
            <th colspan="6"style="width:10%">Billable</th>
            <th colspan="3"style="width:5%">Non Billable</th>
            <th rowspan="3" style="width:8%">Opco</th>
            <th colspan="4" rowspan="2">Client</th>
            <th rowspan="3"style="width:5%">Review</th>
            <th rowspan="3"style="width:5%">View</th>
        </tr>
        <tr>
            <th colspan="3">Actual</th>
            <th colspan="3">As Per SO</th>
            <th colspan="3">Actual</th>

        </tr>
        <tr>
            <th style="width:3%">Off</th>
            <th style="width:3%">Ons</th>
            <th style="width:3%">Tot</th>
            <th style="width:3%">Off</th>
            <th style="width:3%">Ons</th>
            <th style="width:3%">Tot</th>
            <th style="width:3%">Off</th>
            <th style="width:3%">Ons</th>
            <th style="width:3%">Tot</th>
            <th style="width:10%">PM</th>
            <th style="width:10%">VP</th>
            <th style="width:10%">SVP</th>
            <th style="width:10%">Director</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let contract of contracts;let i=index"[ngClass]="{'highlight':isSelected(i)}"style="font weight:normal;" bgcolor="pink"id="row">
            <td>{{i+1}}</td>
            <td>{{contract.contractId}}</td>
            <td></td>
            <td></td>
            <td></td>
            <td >{{contract.offshoreHC}}</td>
            <td >{{contract.onsiteHC}}</td>
            <td >{{total(contract)}}</td>
            <td></td>
            <td></td>
            <td></td>
            <td>{{contract.opco}}</td>
            <td>{{contract.clientManager}}</td>
            <td>{{contract.clientVP}}</td>
            <td>{{contract.clientSVP}}</td>
            <td>{{contract.clientDir}}</td>
            <td><button (click)="review(i)">R</button></td>
            <td><button>v</button></td>
        </tr>
    </tbody>
    </table>
    </div>
</div>
