.navbar {
    background-color: #35013f;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.navbar ul li {
    display: inline;
    margin-right: 20px;
}
.navbar ul li a {
    text-decoration: none;
    color: #fff;
}

.table-for-vmo {
    margin: 10px auto;
    border:1px #007bff;
    width: 100%; /* Reduce the width of the first table */

}
.table-for-vmo h3{
    border-color: #ffffff;
    font-size:medium;
    background-color: #356bff;
    padding: 7px;
    color: aliceblue;

}
.resorces th, .resources td {
    border: 1px solid #ddd;
    padding: 1px;
    text-align: center;
}

.table-for-vmo input[type="text"] {
    width: calc(100% - 20px);
    padding: 1px;
    margin-top: 1px;
    border: 1px solid #383838;
}

.table-for-vmo label {
    display: block;
    font-weight:normal;
    margin-bottom: 5px;
}
table th,
    table td {
        padding: 1px;
        border: 1px solid #789cfd;
        text-align: center;
    }

    input[type="text"] {
        width: calc(100% - 20px);
        padding: 3px;
        margin-top: 2px;
        border: 1px solid #ccc;
    }
    .form-check-input{
        border-color: cornflowerblue ;
    }
    .button-container button {
        padding: 5px px;
        margin:  2px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        font-size: 16px;
        
    }
.button-container{
    text-align: right;
}
table{
    border:1px #030303;
}
.contract{
    width: 100%;
    border-collapse: collapse;
    
    padding: 10px;
}
.table .contract th,tr{
    width: 100%;
}
.contract td{
    font-weight:normal;
}

.counter::before{
    counter-increment: section;
    content: counter(section);
}
.highlight{
    background-color:green
  }


.table-container{
    margin-left: auto;
    margin-right: 1px;
    width: 50%;
}
.resource{
    margin-top: 100px;
    margin-right: 40px;
}